.navbar.navbar-inverse
  .container
    .navbar-header
      = button_tag class: 'navbar-toggle', data: { target: '.navbar-inverse-collapse', toggle: 'collapse' } do
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to t('title'), root_path, class: 'navbar-brand'
    .collapse.navbar-collapse.navbar-inverse-collapse
      ul.nav.navbar-nav
        li.dropdown
          = link_to '#', class: 'dropdown-toggle', data: { target: '#', toggle: 'dropdown' } do
            = t('history')
            b.caret
          ul.dropdown-menu
            li= link_to t('new'), root_path
            li.divider
            li= link_to 'dummy', root_path
